0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team17_projectdb;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Drop if exists
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS model1_hyper;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS model2_hyper;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS model3_hyper;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS model_hyperparameters;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create table for model1
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE model1_hyper (
. . . . . . . . . . . . . . . . . . . . . . .>   parameter STRING,
. . . . . . . . . . . . . . . . . . . . . . .>   value STRING
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/model1_best_params'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ("skip.header.line.count"="1");
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create table for model2
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE model2_hyper (
. . . . . . . . . . . . . . . . . . . . . . .>   parameter STRING,
. . . . . . . . . . . . . . . . . . . . . . .>   value STRING
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/model2_best_params'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ("skip.header.line.count"="1");
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create table for model3
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE model3_hyper (
. . . . . . . . . . . . . . . . . . . . . . .>   parameter STRING,
. . . . . . . . . . . . . . . . . . . . . . .>   value STRING
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/model3_best_params'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ("skip.header.line.count"="1");
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Final combined table
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE TABLE model_hyperparameters AS
. . . . . . . . . . . . . . . . . . . . . . .> SELECT 'model1' AS model, parameter, value FROM model1_hyper
. . . . . . . . . . . . . . . . . . . . . . .> UNION ALL
. . . . . . . . . . . . . . . . . . . . . . .> SELECT 'model2' AS model, parameter, value FROM model2_hyper
. . . . . . . . . . . . . . . . . . . . . . .> UNION ALL
. . . . . . . . . . . . . . . . . . . . . . .> SELECT 'model3' AS model, parameter, value FROM model3_hyper;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Verify
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT * FROM model_hyperparameters;
+------------------------------+----------------------------------+------------------------------+
| model_hyperparameters.model  | model_hyperparameters.parameter  | model_hyperparameters.value  |
+------------------------------+----------------------------------+------------------------------+
| model1                       | elasticNetParam                  | 0.5                          |
| model1                       | regParam                         | 0.1                          |
| model2                       | elasticNetParam                  | 0.0                          |
| model2                       | regParam                         | 0.01                         |
| model3                       | maxDepth                         | 7                            |
| model3                       | minInstancesPerNode              | 5                            |
+------------------------------+----------------------------------+------------------------------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 